<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|top|center_vertical"
                    android:textColor="#0A2A57"
                    android:textSize="22sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="horizontal">

            </LinearLayout>

            <ListView
                android:id="@+id/info_content_test"
                android:layout_width="match_parent"
                android:layout_height="575dp"
                android:scrollbarThumbVertical="@drawable/item_selector"
                android:choiceMode="multipleChoice"
                android:listSelector="@drawable/item_selector"
                android:visibility="gone" >

            </ListView>



        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>