<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_test"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_tests" />
        <item
            android:id="@+id/id_helper"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_helper" />
        <item
            android:id="@+id/id_result"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_result" />
        <item
            android:id="@+id/id_info"
            android:icon="@drawable/ic_stat_name"
            android:title="@string/menu_about" />
    </group>
</menu>
